server.port = 8081

# Keycloak Json properties
keycloak.realm = BSEP-Military-Monitoring
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = external
keycloak.resource = bsep-mm-backend
keycloak.bearer-only = true

# Keycloak Security
keycloak.securityConstraints[0].authRoles[0] = admin
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /api/*

# Keycloak Enable CORS
keycloak.cors = true

# MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/bsep?createDatabaseIfNotExist=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.default-property-inclusion = NON_NULL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Keystore
keystore.name = src/main/resources/pki_keystore.jks
keystore.password = password
keystore.create = true

# Root CA
root.create = true

root.cn = bsep root
root.given_name = bsep
root.surname = root
root.o = bsep organization
root.ou = root
root.c = rs
root.email = root@bsep.com
root.validFrom = 05-05-2005 12:00
root.validUntil = 05-05-2035 12:00

crl.create = true
crl.path = src/main/resources/pki_revocations.crl
