server.port = 8081

# Keycloak Json properties
keycloak.realm = BSEP-Military-Monitoring
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = external
keycloak.resource = bsep-mm-backend
keycloak.bearer-only = true

# Keycloak Security
keycloak.securityConstraints[0].authRoles[0] = admin
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /api/*

# Keycloak Enable CORS
keycloak.cors = true